== Netmento : Professional Development Platform

The goal of netmento is to be a social network helping you to develop your competences.

It works by using a network of people you trust that can share links about topics you are interested in.

It works by integrating feedback : when you share something, you will get feedback from the people in your network.  When you read things shared by someone else, you are invited to give feedback about how interresting it was.
The goal of those feedback is to enhance the quality of the info being shared.


== Feature list

- Login : Identification without password
- Login : Password based identification
- Login : Google identification
- Login : LinkedIn identification
- Login : Twitter identification
- Login : Facebook identification
- Login : captcha

- User Profile : Link other network id (Google, linkedIn, Twitter, facebook)
- User Profile : First name - Last name - city - email - Language
- User Profile : Auto complete city/location
- User Profile : Photo
- User Profile : import photo for other social network
- User Profile : geolocalisation of the registered city
- User Profile : email validation
- User Profile : email preferences (per share, daily, weekly, monthly : per knowledge area)

- Network : Add trust person
- Network : Configure trust level per competences
- Network : List persons you trust
- Network : List persons trusting you
- Network : Invite someone by email

- Knowledge Area: Add a knowledge area
- Knowledge Area: View a knowledge page
- Knowledge Area: Manage relationship between areas
- Knowledge Area: Self evaluation
- Knowledge Area: Feedback for others
- Knowledge Area: Manage interest

- Sharing : Post a sharing
- Sharing : Indexing and search
- Sharing : Regional filtering
- Sharing : Language filtering
- Sharing : Language tagging
- Sharing : Language recognition
- Sharing : Personalize URL with redirect to track consultations
- Sharing : Ask feedback to people who follow the links
- Sharing : Ranking level based on feedback, interest and network of the person

- Email : per share
- Email : daily/weekly/monthly digest
- Email : Inform about network evolution

- Site: specific DNS 
- Site: public hosting

- 360 degree feedback
- Organisation : Create new organisation
- Organisation : Claim to be part of an organisation
- Organisation : Accept/reject a person from an organisation
- Organisation : End date
- Organisation : Take into account into the network
- Organisation : Report about current knowledge vs industry knowledge vs interrest
- Organisation : Allow to expose Knowledge areas expertise / interest

- Sharing: Books tagging
- Sharing: Event tagging
- Sharing: Training & certification tagging

- Trust icon: a pyramid with 3 layers

- Feedback page to collect feedback about the application


== Inspiration
This site doesn't came out of nowhere, it take its inspiration from various sites.  Amongst them :
- Facebook
- Twitter
- LinkedIn
- Openclassroom
- Perltrees
- Scoopit
- Marketplace
- stackoverflow

== A name
- netmento

== Next steps
- Connection DB
- RSpec test
- rvm
