== PDP : Professional Development Platform

The goal of PDP is to be a social network helping you to develop your competences.

It works by using a network of people you trust that can share links about topics you are interested in.

It works by integrating feedback : when you share something, you will get feedback from the people in your network.  When you read things shared by someone else, you are invited to give feedback about how interresting it was.
The goal of those feedback is to enhance the quality of the info being shared.


== Roadmap

- Login : Identification without password
- Login : Password based identification
- Login : Google identification
- Login : LinkedIn identification
- Login : Twitter identification
- Login : Facebook identification
- Login : captcha

- User Profile : Link other network id (Google, linkedIn, Twitter, facebook)
- User Profile : First name - Last name - city - email - Language
- User Profile : Auto complete city/location
- User Profile : Photo
- User Profile : import photo for other social network
- User Profile : geolocalisation of the registered city
- User Profile : email validation
- User Profile : email preferences (per share, daily, weekly, monthly : per knowledge area)

- Network : Add trust person
- Network : Configure trust level per competences
- Network : List persons you trust
- Network : List persons trusting you
- Network : Invite someone by email

- Knowledge Area: Add a knowledge area
- Knowledge Area: View a knowledge page

- Sharing : Post a sharing
- Sharing : Indexing and search
- Sharing : Regional filtering
- Sharing : Language filtering
- Sharing : Language tagging
- Sharing : Language recognition

- Email : per share
- Email : daily/weekly/monthly digest
- Email : Inform about network evolution

- Site: specific DNS 
- Site: public hosting

- 360 degree feedback
- Sharing: Books tagging
- Sharing: Event tagging
- Sharing: Training & certification tagging

- Trust icon: a pyramid with 3 layers